[gcode_macro START_PRINT]
gcode:
    BED_MESH_PROFILE LOAD=default
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP} ;Start bed heating
    G21 ;metric values
    G90 ;Use absolute coordinates
    G28 ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z30 F5000.0 ; Move to start position
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP} ;wait bed temp
    G92 E0 ; Reset Extruder
    G1 Z0.3 ; Start close to bed
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    M400 ; Wait for current moves to finish
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G1 F2400 E-1 ; Retract filament 3mm at 40mm/s to prevent stringing
    G0 F5000 Z20 ; Move Z Axis up 20mm to allow filament ooze freely
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    G90 ; absolute pos
    G1 X5 Y220 F3000 ;clear head and bring bed to the front
    # Disable steppers
    M84 ; Disable stepper motors

[delayed_gcode startup_gcode]
initial_duration: 0.1
gcode:
    G28

#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method(
#    "set_device_power", device="printer", state="off"
#  )}

#[gcode_macro POWER_ON_PRINTER]
#gcode:
#  {action_call_remote_method(
#    "set_device_power", device="printer", state="on"
#  )}