# This file contains pin mappings for the Anycubic Kobra Neo
#   with HC32F460.
# Most parameter came from the stock Marlin firmware
# Config credit: xpeng/codeneobee

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include gcode.cfg]

[exclude_object]

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -13
position_min:-13
position_max: 222
homing_speed: 60
endstop_pin: !PH2
homing_retract_dist: 0

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -8
position_min:-8
position_max: 222
homing_speed: 60
endstop_pin: ^!PC13
homing_retract_dist: 0


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
position_min: -10
position_max: 250
#position_endstop: 7
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3

[safe_z_home]
home_xy_position: 110, 110
#home_xy_position: -10, -3 OLD VALUE
speed: 65
z_hop: 5  
z_hop_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: !PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.467
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 5
max_temp: 270 #Stock is 250
pressure_advance: 0.109
#control: pid
#pid_kp: 19.56
#pid_ki: 1.62
#pid_kd: 200.00

[firmware_retraction]
retract_length:1.4
retract_speed:30
unretract_extra_length:0
unretract_speed:30

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 23, 13
mesh_max: 210, 215
probe_count: 6, 6

[probe]
pin: PA1
x_offset: 36.0
y_offset: 8.0
#z_offset: 3.572500
samples: 6
samples_result: average
samples_tolerance: 0.03
samples_tolerance_retries: 6
sample_retract_dist: 0.5
speed:1
lift_speed:4

[controller_fan controller_fan]
max_power: 0.75
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005

[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
value: 1

#[output_pin beeper]
#pin: PB7

[output_pin bl_pin]
pin: PC0

#[output_pin tft_rst]
#pin: PB4

[idle_timeout]
timeout: 600

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 20
max_z_accel: 20

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -4.801
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.339
#*# pid_ki = 0.857
#*# pid_kd = 132.837
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.311
#*# pid_ki = 0.936
#*# pid_kd = 1070.751
#*#
#*# [stepper_z]
#*# position_endstop = 4.870
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.107500, 0.133333, 0.292500, 0.450000, 0.582083, 0.695417
#*# 	-0.110000, 0.142500, 0.314167, 0.490833, 0.660417, 0.804583
#*# 	-0.176667, 0.075833, 0.272917, 0.470000, 0.640417, 0.802083
#*# 	-0.241250, 0.010833, 0.191667, 0.379583, 0.555000, 0.706250
#*# 	-0.427917, -0.186667, 0.000417, 0.180000, 0.343750, 0.488750
#*# 	-0.558333, -0.313750, -0.131250, 0.043333, 0.219167, 0.359583
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 210.0
#*# min_y = 13.0
#*# max_y = 215.0
